<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cultivos Acuicolas</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget,#Form{
	background-image: url(:/Img/fondo.png);
}

#widget{
	background-color: rgba(0,0,0,0.5);
	border-radius: 15px;
}

#label, #label_2, #label_3,#label_4,#label_5,#label_6{
	color: white;
}

QLineEdit, QComboBox, QPushButton{
	padding: 5px;
}


#dsBtn:diseabled{
	opacity:0.5;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
